{
  "name": "rubicksCube",
  "version": "1.0.0",
  "description": "* Clone the repo * Run a static file server like 'superstatic' in the root folder, or open the index.html * Or online [demo](https://ebinxavier.github.io/rubiksCube?order=3&&shuffle=4) * You can play with `order` and `shuffle` parameters ot get different size cube and different shuffling counts.",
  "main": "environment.js",
  "scripts": {
    "start": "babel-watch src/*.js",
    "version": "babel --version",
    "build": "./build.sh",
    "push": "git push git@github.com:ebinxavier/rubiksCube.git master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-minify": "^0.5.1",
    "replace": "^1.1.1"
  }
}
